TRANSPORTATION
=================

* `Directions if you drive <http://embassysuites3.hilton.com/en/hotels/delaware/embassy-suites-by-hilton-newark-wilmington-south-NEWDEES/maps-directions/index.html>`_

* Airport shuttle: you can reserve airport pickup/drop-off service from `Delaware Express Shuttle <https://delexpress.com/airport-shuttle-service/>`_

 To get UD discount

  * click RESERVATIONS 
  * click 'Group Code' on the left panel
  * enter 114906 and press login 
  * make your reservation

 You will receive a confirmation email telling you how to get on the shuttle.  