
ANNOUNCEMENT
=======================
We are pleased to announce that the Fifth FUNWAVE-TVD Training Workshop will be held at the Northeastern University, Boston, MA. The dates for the workshop are to be decided.  This workshop is organized by the Department of Civil and Environmental Engineering, Northeastern University, the Center for Applied Coastal Research (CACR), University of Delaware, and the US Army Engineer Research and Development Center (ERDC). The workshop is open to all FUNWAVE users and interested parties.

This workshop will cover general topics, including the modeling of nearshore surface waves and processes such as harbor resonance, nearshore wave transformation, refraction and diffraction with complex geometries, nearshore circulation, and tsunami propagation and inundation from ocean basin- to nearshore-scales. It will also introduce some new features added to the model recently, such as ship-wake generation, sediment transport, and multi-grid, two-way nesting module. The three-day workshop will include hands-on training sessions for new users, as well as technical talks from the community of practicing and experienced users.

The Northeastern University External Events and Conference Programs will provide discounted campus housing at $130 and $82 per night for a fully private single room and semi private single room, respectively. The deadline for housing reservation with full deposit is June 15th. The registration fee for the workshop is $200 if registered on or before June 15th. After June 15th, the fee is $300. The registration and housing deposit can be paid online at `Registration for FUNWAVE-Workshop <under_construction.html>`_, which will be available later. Please check the update.      

Any questions can be directed to Q. Jim Chen at q.chen@northestern.edu, Fengyan Shi at fyshi@udel.edu, or Matt Malej at matt.malej@usace.army.mil. 

