
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Morphological Evolution &#8212; FUNWAVE Documentation</title>
    <link rel="stylesheet" href="_static/lglb-sphinx-doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Slope Limiting Methodology" href="slope_limiting.html" />
    <link rel="prev" title="Bedload Sediment Transport" href="bedload.html" /> 
  </head>
  <body>
<div class="header">
 <p class="logo"><a href="https://www.logilab.fr">
  <img class="logo" src="_static/../../../images/Funwave.svg" alt="Logo"/>
 </a></p>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="slope_limiting.html" title="Slope Limiting Methodology"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bedload.html" title="Bedload Sediment Transport"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FUNWAVE Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="basics.html" ><strong>BASICS</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sediment.html" accesskey="U">Sediment Transport Module</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bedload.html"
                        title="previous chapter">Bedload Sediment Transport</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="slope_limiting.html"
                        title="next chapter">Slope Limiting Methodology</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="morphological-evolution">
<span id="section-bed-equation"></span><h1>Morphological Evolution<a class="headerlink" href="#morphological-evolution" title="Permalink to this headline">¶</a></h1>
<p>Morphological evolution is computed using the sediment continuity equation, in which the time-averaged pickup and deposition rates are used. The sediment continuity equation is written as</p>
<div class="math" id="equation-bed_equation:0">
<span class="eqno">(1)<a class="headerlink" href="#equation-bed_equation:0" title="Permalink to this equation">¶</a></span>\[\frac{d \bar{Z}_b}{dt} = \frac{1}{1-n}(\bar{P} - \bar{D} - \nabla \cdot {\bar{\mathbf q}_b})\]</div>
<p>where <span class="math">\(\bar{Z}_b\)</span> are the time-averaged depth changes with positive values for erosion and negative values for deposition, <span class="math">\(\bar{P}\)</span> and <span class="math">\(\bar{D}\)</span> are the time averaged pickup and deposition rates averaged over <span class="math">\(dt_{\mbox{morph}}\)</span> in the suspended load model. <span class="math">\({\bar{\mathbf q}_b}\)</span> represents the bedload flux vector averaged over the same time interval in the bedload model. In Tehranirad et al. (2016),   <span class="math">\(dt_{\mbox{morph}} = 5 \sim 20\)</span> is recommended to be small enough to capture bed changes induced by tsunami waves. In ship-wake applications, <span class="math">\(dt_{\mbox{morph}}\)</span> should be smaller than the long wave cases. A specific range of morphological time step (<span class="math">\(dt_{\mbox{morph}}\)</span>) for ship-wake applications, however, needs a further investigation based on numerical simulations carried out against measured data.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="slope_limiting.html" title="Slope Limiting Methodology"
             >next</a> |</li>
        <li class="right" >
          <a href="bedload.html" title="Bedload Sediment Transport"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FUNWAVE Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="basics.html" ><strong>BASICS</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sediment.html" >Sediment Transport Module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Fengyan Shi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>