
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Grid and Computational Time &#8212; FUNWAVE Documentation</title>
    <link rel="stylesheet" href="_static/lglb-sphinx-doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Physics (dispersion, breaking, friction)" href="physics.html" />
    <link rel="prev" title="Parallelization" href="parallelization.html" /> 
  </head>
  <body>
<div class="header">
 <p class="logo"><a href="https://fengyanshi.github.io/build/html/index.html">
  <img class="logo" src="_static/../../../images/Funwave.svg" alt="Logo"/>
 </a></p>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="physics.html" title="Physics (dispersion, breaking, friction)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parallelization.html" title="Parallelization"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FUNWAVE Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="definition.html" ><strong>DEFINITIONS OF PARAMETERS</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="central_para.html" accesskey="U">Parameters for Central Module</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basics.html"><strong>BASICS</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="flowchart.html"><strong>ARCHITECTURE</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html"><strong>MODEL DOWNLOAD AND SETUP</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="definition.html"><strong>DEFINITIONS OF PARAMETERS</strong></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="central_para.html">Parameters for Central Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spherical.html">Spherical Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="shipwakes_para.html">Shipwakes Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="sediment_para.html">Sediment Transport and Morphological Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="meteo_tsu.html">Wind and Pressure Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracer_setup.html">Lagrangian Tracer Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="slide.html">Landslide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coupling_nesting.html"><strong>NESTING AND COUPLING</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html"><strong>EXAMPLES</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html"><strong>GALLERY</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html"><strong>FUNWAVE-TVD WORKSHOP</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html"><strong>BIBLIOGRAPHY</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html"><strong>AUTHORS</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="addition.html"><strong>ADDITIONAL INFORMATION</strong></a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="grid-and-computational-time">
<h1>Grid and Computational Time<a class="headerlink" href="#grid-and-computational-time" title="Permalink to this headline">¶</a></h1>
<p><strong>SPECIFICATION OF DIMENSION</strong></p>
<blockquote>
<div><ul class="simple">
<li>Mglob: global dimension in x direction.</li>
<li>Nglob: global dimension in y direction.</li>
</ul>
</div></blockquote>
<p><strong>PECIFICATION OF GRID SIZE</strong></p>
<blockquote>
<div><ul class="simple">
<li>DX: grid size(m) in x direction.</li>
<li>DY:   grid size(m) in y direction.</li>
</ul>
</div></blockquote>
<p><strong>SPECIFICATION OF WATER DEPTH</strong></p>
<blockquote>
<div><ul class="simple">
<li>DEPTH_TYPE: depth input type.</li>
</ul>
<blockquote>
<div><p>DEPTH_TYPE=DATA: from a depth file.</p>
<p>The program includes several simple bathymetry configurations such as</p>
<blockquote>
<div><p>DEPTH_TYPE=FLAT:  flat bottom, need DEPTH_FLAT</p>
<p>DEPTH_TYPE=SLOPE:  plane beach along x direction. It needs three parameters: slope,SLP,  slope starting point, Xslp and flat part of depth, DEPTH_FLAT</p>
</div></blockquote>
</div></blockquote>
<ul>
<li><p class="first">DEPTH_FILE: bathymetry file if  DEPTH_TYPE=DATA, file dimension should be Mglob x Nglob with the first point as the south-west corner.  The read format in the code is shown below.</p>
<blockquote>
<div><p>DO J=1,Nglob</p>
<blockquote>
<div><p>READ(1,*)(Depth(I,J),I=1,Mglob)</p>
</div></blockquote>
<p>ENDDO</p>
</div></blockquote>
</li>
<li><p class="first">DEPTH_FLAT: water depth of flat bottom if DEPTH_TYPE=FLAT or DEPTH_TYPE=SLOPE (flat part of a plane beach).</p>
</li>
<li><p class="first">SLP: slope if DEPTH_TYPE=SLOPE</p>
</li>
<li><p class="first">Xslp: starting x (m) of a slope, if DEPTH_TYPE=SLOPE</p>
</li>
<li><p class="first">WaterLevel: Specify a water level which will be added to the input bathymetry and wavemaker depth such as DEP_WK (internal wave generator) and DepthWaveMaker (left boundary generator).</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">IF you add surge or tide level using ‘WaterLevel’,  please keep DEP_WK the same as the original depth in the depth file because the water level will be automatically added to the model bathymetry.</p>
</div>
</div></blockquote>
<p><strong>SPECIFICATION OF TIME</strong></p>
<blockquote>
<div><ul class="simple">
<li>TOTAL_TIME: simulation time in seconds</li>
<li>PLOT_INTV: output interval in seconds (Note, output time is not exact because adaptive dt is used.)</li>
<li>SCREEN_INTV: time interval (s) of screen print.</li>
<li>PLOT_INTV_STATION: time interval (s) of gauge output</li>
<li>DT_fixed: time step (s) if use fixed DT. But DT_fixed will be checked by CFL. IF not satisfy CLF, DT/2, DT/4 … will be checked until it satisfy CFL. Default is using variable DT based on CFL.</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="physics.html" title="Physics (dispersion, breaking, friction)"
             >next</a> |</li>
        <li class="right" >
          <a href="parallelization.html" title="Parallelization"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FUNWAVE Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="definition.html" ><strong>DEFINITIONS OF PARAMETERS</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="central_para.html" >Parameters for Central Module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Fengyan Shi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>