<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WORKSHOP &#8212; funwave  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="REFERENCES" href="references.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="workshop">
<h1><strong>WORKSHOP</strong><a class="headerlink" href="#workshop" title="Permalink to this headline">¶</a></h1>
<p>We are pleased to announce that a FUNWAVE-TVD Training Workshop will be held at the University of Delaware, Newark, DE from <strong>25-27 July 2017</strong>. This workshop is organized by the Center for Applied Coastal Research (CACR), University of Delaware and the US Army Engineer Research and Development Center (ERDC). The workshop is open to all FUNWAVE users and interested parties.</p>
<p>The three-day workshop will include training sessions for new users, as well as technical talks from community of practicing and experienced users. Topics will cover the modeling of nearshore surface waves and processes such as harbor resonance, nearshore wave transformation, refraction and diffraction with complex geometries, nearshore circulation, wave interaction with reefs and vegetation, and tsunami propagation and inundation from ocean basin-to nearshore scales. Several new features, such as modeling of ship wave generation and the corresponding effects on adjacent shorelines, meteotsunami simulation, as well as ongoing coupling work with NHWAVE will also be introduced during the workshop. More details will follow shortly regarding registration and accommodations. Any questions can be directed to Rosalie Kirlan at <a class="reference external" href="mailto:rk&#37;&#52;&#48;udel&#46;edu">rk<span>&#64;</span>udel<span>&#46;</span>edu</a>, (302) 831 6531, Fengyan Shi at <a class="reference external" href="mailto:fyshi&#37;&#52;&#48;udel&#46;edu">fyshi<span>&#64;</span>udel<span>&#46;</span>edu</a>, (302) 831 2449, or Matt Malej at <a class="reference external" href="mailto:matt&#46;malej&#37;&#52;&#48;usace&#46;army&#46;mil">matt<span>&#46;</span>malej<span>&#64;</span>usace<span>&#46;</span>army<span>&#46;</span>mil</a>, (601) 634-3742.</p>
<p>NOTE: the workshop will not have a registration fee.</p>
<p>/04/16/2017</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="references.html" title="previous chapter"><strong>REFERENCES</strong></a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/news.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Fengyan Shi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/news.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>