
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BIBLIOGRAPHY &#8212; FUNWAVE Documentation</title>
    <link rel="stylesheet" href="_static/lglb-sphinx-doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AUTHORS" href="authors.html" />
    <link rel="prev" title="FUNWAVE-TVD WORKSHOP" href="news.html" /> 
  </head>
  <body>
<div class="header">
 <p class="logo"><a href="https://www.logilab.fr">
  <img class="logo" src="_static/../../../images/Funwave.svg" alt="Logo"/>
 </a></p>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="authors.html" title="AUTHORS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="news.html" title="FUNWAVE-TVD WORKSHOP"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FUNWAVE Documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="news.html"
                        title="previous chapter"><strong>FUNWAVE-TVD WORKSHOP</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="authors.html"
                        title="next chapter"><strong>AUTHORS</strong></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bibliography">
<h1><strong>BIBLIOGRAPHY</strong><a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Abadie, S. M., Harris, J. C., Grilli, S. T., &amp; Fabre, R. (2012). Numerical modeling of tsunami waves generated by the flank collapse of the Cumbre Vieja volcano (La Palma, Canary Islands): Tsunami source and near field effects. Journal of Geophysical Research, 117(C05030). <a class="reference external" href="https://doi.org/10.1029/2011JC007646">https://doi.org/10.1029/2011JC007646</a></li>
<li>Chakrabarti, A., Brandt, S. R., Chen, Q., &amp; Shi, F. (2017). Boussinesq modeling of wave-induced hydrodynamics in coastal wetlands. Journal of Geophysical Research: Oceans, 122, 3861–3883. <a class="reference external" href="https://doi.org/10.1002/2016JC012093">https://doi.org/10.1002/2016JC012093</a></li>
<li>Chawla, A., &amp; Kirby, J. T. (2000). A source function method for generation of waves on currents in Boussinesq models. Applied Ocean Research, 22, 75–83.</li>
<li>Chen, Q. (2006). Fully nonlinear Boussinesq-type equations for waves and currents over porous beds. Journal of Engineering Mechanics, 132(2), 220–230. <a class="reference external" href="https://doi.org/10.1061/(ASCE)0733-9399(2006)1232:2(220">https://doi.org/10.1061/(ASCE)0733-9399(2006)1232:2(220</a>)</li>
<li>Chen, Q., Dalrymple, R. A., Kirby, J. T., Kennedy, A. B., &amp; Haller, M. C. (1999). Boussinesq modeling of a rip current system. Journal of Geophysical Research, 104(C9), 20617–20637.</li>
<li>Chen, Q., Kaihatu, J. M., &amp; Hwang, P. A. (2004). Incorporation of wind effects into Boussinesq wave models. Journal of Waterway, Port, Coastal and Ocean Engineering, 130(6), 312–321. <a class="reference external" href="https://doi.org/10.1061/(ASCE)0733-950X(2004)130:6(312">https://doi.org/10.1061/(ASCE)0733-950X(2004)130:6(312</a>)</li>
<li>Chen, Q., Kirby, J. T., Dalrymple, R. A., Kennedy, A. B., &amp; Chawla, A. (2000). Boussinesq modeling of wave transformation, breaking and runup. II: 2D. Journal of Waterway, Port, Coastal and Ocean Engineering, 126(1), 48–56.</li>
<li>Chen, Q., Kirby, J. T., Dalrymple, R. A., Shi, F., &amp; Thornton, E. B. (2003). Boussinesq modeling of longshore currents. Journal of Geophysical Research, 108(C11), 3362. <a class="reference external" href="https://doi.org/10.1029/2002JC001308">https://doi.org/10.1029/2002JC001308</a></li>
<li>Chen, Q., Madsen, P. A., &amp; Basco, D. R. (1999). Current effects on nonlinear interactions of shallow-water waves. Journal of Waterway, Port, Coastal and Ocean Engineering, 125(4), 176–186.</li>
<li>Chen, Q., Madsen, P. A., Schäffer, H. A., &amp; Basco, D. R. (1998). Wave-current interaction based on an enhanced Boussinesq approach. Coastal Engineering, 33, 11–39.</li>
<li>Choi, J., Kirby, J. T., &amp; Yoon, S. B. (2015). Boussinesq modeling of longshore currents in the SandyDuck experiment under directional random wave conditions. Coastal Engineering, 101, 17–34. <a class="reference external" href="https://doi.org/10.1016/j.coastaleng.2015.04.005">https://doi.org/10.1016/j.coastaleng.2015.04.005</a></li>
<li>Choi, Y.-K., Shi, F., Malej, M., and Smith, J. M., 2018, “Performance of various shock-capturing-type reconstruction schemes in the Boussinesq wave model, FUNWAVE-TVD”, Ocean Modelling, 131, 86-100. DOI:10.1016/j.ocemod.2018.09.004.</li>
<li>Cruz, E. C., &amp; Chen, Q. (2007). Numerical modeling of nonlinear water waves over heterogeneous porous beds. Ocean Engineering, 34(8–9), 1303–1321. <a class="reference external" href="https://doi.org/10.1016/j.oceaneng.2006.03.017">https://doi.org/10.1016/j.oceaneng.2006.03.017</a></li>
<li>Cruz, E. C., &amp; Chen, Q. (2006). Fundamental properties of Boussinesq-type equations for wave motion over a permeable bed. Coastal Engineering Journal, 48(3), 225–256. <a class="reference external" href="https://doi.org/10.1142/S0578563406001398">https://doi.org/10.1142/S0578563406001398</a></li>
<li>Day, S. J., Watts, P., Grilli, S. T., &amp; Kirby, J. T. (2005). Mechanical models of the 1975 Kalapana, Hawaii earthquake and tsunami. Marine Geology, 215, 59–92. <a class="reference external" href="https://doi.org/10.1016/j.margeo.2004.11.008">https://doi.org/10.1016/j.margeo.2004.11.008</a></li>
<li>Dong, G., Wang, G., Ma, X., and Ma, Y., 2010, Numerical study of transient nonlinear harbor resonance, Science China Technological Sciences, 53, 2, 558-565.</li>
<li>Gao, J., X Ma, G Dong, G Wang, 2015, Improvements on the normal mode decomposition method used in harbor resonance, <a class="reference external" href="https://doi.org/10.1177/1475090214527269">https://doi.org/10.1177/1475090214527269</a>.</li>
<li>Gao, J., Ma, X,  Dong, G, Wang, G, 2016, Numerical study of transient harbor resonance induced by solitary waves, Journal of Engineering for the Maritime Environment, <a class="reference external" href="https://doi.org/10.1177/1475090214557845">https://doi.org/10.1177/1475090214557845</a></li>
<li>Gao, J,  C Ji, Y Liu, O Gaidai, X Ma, Z Liu, 2016,  Numerical study on transient harbor oscillations induced by solitary waves, Ocean Engineering, <a class="reference external" href="https://doi.org/10.1016/j.oceaneng.2016.06.033">https://doi.org/10.1016/j.oceaneng.2016.06.033</a></li>
<li>Gao, J.,  C Ji, Y Liu, X Ma, O Gaidai, 2017, Influence of offshore topography on the amplification of infragravity oscillations within a harbor, Applied Ocean Research</li>
<li>Gao, J., C Ji, O Gaidai, Y Liu, X Ma, 2017, Numerical investigation of transient harbor oscillations induced by N-waves, Coastal Engineering, Volume 125, July 2017, Pages 119-131, <a class="reference external" href="https://doi.org/10.1016/j.coastaleng.2017.03.004">https://doi.org/10.1016/j.coastaleng.2017.03.004</a></li>
<li>Gao, J., C Ji, X Ma, Y Liu, O Gaidai, 2017, Numerical investigation of infragravity wave amplifications during harbor oscillations influenced by variable offshore topography,  Ocean Dynamics, Volume 67, Issue 9, pp 1151–1162, <a class="reference external" href="https://link.springer.com/article/10.1007/s10236-017-1081-0">https://link.springer.com/article/10.1007/s10236-017-1081-0</a></li>
<li>Gao, J., X Zhou, L Zhou, J Zang, Q Chen, H Ding, 2018, Numerical study of harbor oscillations induced by water surface disturbances within harbors of constant depth, Ocean Dynamics, Volume 68, Issue 12, pp 1663–1681, <a class="reference external" href="https://link.springer.com/article/10.1007/s10236-018-1222-0">https://link.springer.com/article/10.1007/s10236-018-1222-0</a></li>
<li>Gao, J., C Ji, Y Liu, X Ma, O Gaidai, 2018, Numerical study on transient harbor oscillations induced by successive solitary waves, Ocean Dynamics, Volume 68, Issue 2, pp 193–209, <a class="reference external" href="https://link.springer.com/article/10.1007/s10236-017-1121-9">https://link.springer.com/article/10.1007/s10236-017-1121-9</a></li>
<li>Gao, J., X Zhou, J Zang, Q Chen, L Zhou, 2018, Influence of offshore fringing reefs on infragravity period oscillations within a harbor, Ocean Engineering.  Volume 158, 286-298, <a class="reference external" href="https://doi.org/10.1016/j.oceaneng.2018.04.006">https://doi.org/10.1016/j.oceaneng.2018.04.006</a></li>
<li>Gao, J., X Zhou, L Zhou, J Zang, H Chen, 2019, Numerical investigation on effects of fringing reefs on low-frequency oscillations within a harbor, Ocean Engineering, Volume 172, 86-95, <a class="reference external" href="https://doi.org/10.1016/j.oceaneng.2018.11.048">https://doi.org/10.1016/j.oceaneng.2018.11.048</a>.</li>
<li>Geiman, J. D., &amp; Kirby, J. T. (2013). Unforced oscillation of rip-current vortex cells. Journal of Physical Oceanography, 43, 477–497. <a class="reference external" href="https://doi.org/10.1175/JPO-D-11-0164.1">https://doi.org/10.1175/JPO-D-11-0164.1</a></li>
<li>Gobbi, M. F., &amp; Kirby, J. T. (1999). Wave evolution over submerged sills: tests of a high-order Boussinesq model. Coastal Engineering, 37, 57–96.</li>
<li>Gobbi, M. F., Kirby, J. T., &amp; Wei, G. (2000). A fully nonlinear Boussinesq model for surface waves. Part 2. Extension to O(kh)4. Journal of Fluid Mechanics, 405, 181–210.</li>
<li>Goncharenko, Y.V., Farquharson, G., Shi, F., Raubenheimer, B., Elgar, S.,2015,``Estimation of Shallow-water Breaking Wave Height from Synthetic Aperture Radar”,Geosicence and Remote Sensing Letters , DOI: 10.1109/LGRS.2015.2445492</li>
<li>Gong,G., Wang, G., Ma, X., and Ma, Yuxiang, 2010, Harbor resonance induced by subaerial landslide-generated impact waves, Ocean Engineering. <a class="reference external" href="https://doi.org/10.1016/j.oceaneng.2010.03.005">https://doi.org/10.1016/j.oceaneng.2010.03.005</a>.</li>
<li>Grilli, S. T., Ioualalen, M., Asavanant, J., Shi, F., Kirby, J. T., &amp; Watts, P. (2007). Source constraints and model simulation of the December 26, 2004, Indian Ocean tsunami. Journal of Waterway, Port, Coastal and Ocean Engineering, 133(6), 414–428. <a class="reference external" href="https://doi.org/10.1061/(ASCE)0733-950X(2007)133:6(414">https://doi.org/10.1061/(ASCE)0733-950X(2007)133:6(414</a>)</li>
<li>Grilli, S. T., Dubosq, S., Pophet, N., Pérignon, Y., Kirby, J. T., &amp; Shi, F. (2010). Numerical simulation and first-order hazard analysis of large co-seismic tsunamis generated in the Puerto Rico trench: near-field impact on the North shore of Puerto Rico and far-field impact on the US East Coast. Natural Hazards and Earth Systems Science, 10, 2109–2125. <a class="reference external" href="https://doi.org/10.5194/nhess-10-2109-2010">https://doi.org/10.5194/nhess-10-2109-2010</a></li>
<li>Grilli, S. T., Harris, J. C., Tajalli Bakhsh, T., Masterlark, T. L., Kyriakopoulos, C., Kirby, J. T., &amp; Shi, F. (2013). Numerical simulation of the 2011 Tohoku tsunami based on a new transient FEM co-seismic source: Comparison to far- and near-field observations. Pure and Applied Geophysics, 170, 1333–1359. <a class="reference external" href="https://doi.org/10.1007/s00024-012-0528-y">https://doi.org/10.1007/s00024-012-0528-y</a></li>
<li>Grilli, S. T., O’Reilly, C., Harris, J. C., Tajalli Bakhsh, T., Tehranirad, B., Banihashemi, S., Kirby, J. T. &amp; Shi, F. (2015). Modeling of SMF tsunami hazard along the upper US East Coast: detailed impact around Ocean City, MD. Natural Hazards, 76, 705–746. <a class="reference external" href="https://doi.org/10.1007/s11069-014-1522-8">https://doi.org/10.1007/s11069-014-1522-8</a></li>
<li>Grilli, S.T., Grosdidier, S., Guerin, C.-A., 2015, Tsunami Detection by High-Frequency Radar Beyond the Continental Shelf, Pure and Applied Geophysics, 173, 12, 3895-3934, <a class="reference external" href="https://link.springer.com/article/10.1007/s00024-015-1193-8">https://link.springer.com/article/10.1007/s00024-015-1193-8</a></li>
<li>Grilli, S. T., Grilli, A. R., David, E., &amp; Coulet, C. (2016). Tsunami hazard assessment along the north shore of Hispaniola from far- and near-field Atlantic sources. Natural Hazards, 82, 777–810. <a class="reference external" href="https://doi.org/10.1007/s11069-016-2218-z">https://doi.org/10.1007/s11069-016-2218-z</a></li>
<li>Grilli, S. T., Guérin, C.-A., Shelby, M., Grilli, A. R., Moran, P., Grosdidier, S., &amp; Insua, T. L. (2017). Tsunami detection by High Frequency Radar beyond the continental shelf: II. Extension of algorithms and validation on realistic case studies. Pure and Applied Geophysics. <a class="reference external" href="https://doi.org/10.1007/s00024-017-1619-6">https://doi.org/10.1007/s00024-017-1619-6</a></li>
<li>Grilli, S. T., Shelby, M., Kimmoun, O., Dupont, G., Nicolsky, D., Ma, G., Kirby, J. T. &amp; Shi, F. (2017). Modeling coastal tsunami hazard from submarine mass failures: effect of slide rheology, experimental validation, and case studies off the U S East Coast. Natural Hazards, 86, 353–391. <a class="reference external" href="https://doi.org/10.1007/s11069-016-2692-3">https://doi.org/10.1007/s11069-016-2692-3</a></li>
<li>Guérin C.-A., S.T. Grilli, P. Moran, A.R. Grilli, T.L. Insua 2018. Tsunami detection by High Frequency Radar in British Columbia: performance assessment of the Time-Correlation Algorithm for synthetic and real events. Ocean Dynamics, 68(4-5), 423-438, doi.org/10.1007/s10236-018-1139-7</li>
<li>Goncharenko, Y.V., Farquharson, G., Shi, F., Raubenheimer, B., Elgar, S.,2015,”Estimation of Shallow-water Breaking Wave Height from Synthetic Aperture Radar”,Geosicence and Remote Sensing Letters, doi:10.1109/LGRS.2015.2445492.</li>
<li>Ha, T., JY Choi, J Yoo, I Chun, J Shim, 2014, Transformation of small-scale meteorological tsunami due to terrain complexity on the western coast of Korea, Journal of Coastal Research, Special Issue No. 70, pp. 284–289, <a class="reference external" href="https://doi.org/10.2112/SI70-048.1">https://doi.org/10.2112/SI70-048.1</a></li>
<li>Ioualalen, M., Asavanant, J., Kaewbanjak, N., Grilli, S. T., Kirby, J. T., &amp; Watts, P. (2007). Modeling the 26 December 2004 Indian Ocean tsunami: Case study of impact in Thailand. Journal of Geophysical Research, 112(C07024). <a class="reference external" href="https://doi.org/10.1029/2006JC003850">https://doi.org/10.1029/2006JC003850</a></li>
<li>Kennedy, A. B., Dalrymple, R. A., Kirby, J. T., &amp; Chen, Q. (2000). Determination of inverse depth using direct Boussinesq modeling. Journal of Waterway, Port, Coastal and Ocean Engineering, 126(4), 206–214.</li>
<li>Kennedy, A. B., Kirby, J. T., Chen, Q., &amp; Dalrymple, R. A. (2001). Boussinesq-type equations with improved nonlinear performance. Wave Motion, 33, 225–243.</li>
<li>Kennedy, A. B., Kirby, J. T., &amp; Gobbi, M. F. (2002). Simplified higher-order Boussinesq equations. I. Linear simplifications. Coastal Engineering, 44, 205–229.</li>
<li>Kirby, J. T. (2016). Boussinesq models and their application to coastal processes across a wide range of scales. Journal of Waterway, Port, Coastal and Ocean Engineering, (3116005). <a class="reference external" href="https://doi.org/10.1061/(ASCE)WW.1943-5460.0000350">https://doi.org/10.1061/(ASCE)WW.1943-5460.0000350</a></li>
<li>Kirby, J. T. (2003). Boussinesq models and applications to nearshore wave propagation, surf zone processes and wave-induced currents. In C. Lakhan (Ed.), Advances in Coastal Modeling (pp. 1–41). Elsevier.</li>
<li>Kirby, J. T., &amp; Derakhti, M. (2017). Short-crested wave breaking. European Journal of Mechanics B/Fluids</li>
<li>Kirby, J. T., Shi, F., Nicolsky, D., &amp; Misra, S. (2016). The 27 April 1975 Kitimat, British Columbia, submarine landslide tsunami: a comparison of modeling approaches. Landslides, 13, 1421–1434. <a class="reference external" href="https://doi.org/10.1007/s10346-016-0682-x">https://doi.org/10.1007/s10346-016-0682-x</a></li>
<li>Kirby, J. T., Shi, F., Tehranirad, B., Harris, J. C., &amp; Grilli, S. T. (2013). Dispersive tsunami waves in the ocean: Model equations and sensitivity to dispersion and Coriolis effects. Ocean Modelling, 62, 39–55. <a class="reference external" href="https://doi.org/10.1016/j.ocemod.2012.11.009">https://doi.org/10.1016/j.ocemod.2012.11.009</a></li>
<li>Kirby, J. T., 2017, Recent advances in nearshore wave, circulation and sediment transport modeling, The Sea, vol. 17. Chapter: Recent advances in nearshore wave, circulation and sediment transport modeling</li>
<li>Li,L, AD Switzer, Y Wang, R Weiss, Q Qiu, CH Chan, P Tapponnier, 2015, What caused the mysterious eighteenth century tsunami that struck the southwest Taiwan coast? Geophysical Research Letters 42 (20), 8498-8506, <a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2015GL065567">https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2015GL065567</a></li>
<li>Liu, W, Y Ning, Y Zhang, J Zhang, 2018, Shock-capturing Boussinesq modelling of broken wave characteristics near a vertical seawall, Water,  10(12), 1876; <a class="reference external" href="https://doi.org/10.3390/w10121876">https://doi.org/10.3390/w10121876</a></li>
<li>Long, W., Kirby, J. T., &amp; Shao, Z. (2008). A numerical scheme for morphological bed level calculations. Coastal Engineering, 55, 167–180. <a class="reference external" href="https://doi.org/10.1016/j.coastaleng.2007.09.009">https://doi.org/10.1016/j.coastaleng.2007.09.009</a></li>
<li>Lynett, P. J. et 37 alia. (2017). Inter-model analysis of tsunami-induced coastal currents. Ocean Modelling, 114, 14–32. <a class="reference external" href="https://doi.org/10.1016/j.ocemod.2017.04.003">https://doi.org/10.1016/j.ocemod.2017.04.003</a></li>
<li>Misra, S. K., Kennedy, A. B., &amp; Kirby, J. T. (2003). An approach to determining nearshore bathymetry using remotely sensed ocean surface dynamics. Coastal Engineering, 47, 265–293.</li>
<li>Nemati F., Grilli S.T., Ioualalen M., Boschetti L., Larroque L. and J. Trevisan 2018. High-resolution coastal hazard assessment along the French Riviera from co-seismic tsunamis generated in the Ligurian fault system. Natural Hazards, pps. 1-34, doi.org/10.1007/s11069-018-3555-x</li>
<li>Ning, Y., Liu, W., Sun, Z., Zhao, X., and Zhang, Y. 2018, Parametric study of solitary wave propagation and runup over fringing reefs based on a Boussinesq wave model, Journal of Marine Science and Technology, <a class="reference external" href="https://link.springer.com/article/10.1007/s00773-018-0571-1">https://link.springer.com/article/10.1007/s00773-018-0571-1</a></li>
<li>Oler, A., Zhang, N., Brandt, S. R., &amp; Chen, Q. (2016). Implementation of an infinite-height levee in CaFunwave using an Immersed-Boundary Method. Journal of Fluids Engineering, Transactions of the ASME, 138(11), 111103. <a class="reference external" href="https://doi.org/10.1115/1.4033490">https://doi.org/10.1115/1.4033490</a></li>
<li>Orzech, M. D., Shi, F., Veeramony, J., Bateman, S., Calantoni, J., &amp; Kirby, J. T. (2016). Incorporating floating surface objects into a fully dispersive surface wave model. Ocean Modelling, 102, 14–26. <a class="reference external" href="https://doi.org/10.1016/j.ocemod.2016.04.007">https://doi.org/10.1016/j.ocemod.2016.04.007</a></li>
<li>Paris, R. and Ulvrova, M., 2019, Tsunamis generated by subaqueous volcanic explosions in Taal Caldera Lake, Philippines, Bulletin of Volcanology, <a class="reference external" href="https://doi.org/10.1007/s00445-019-1272-2">https://doi.org/10.1007/s00445-019-1272-2</a></li>
<li>Schambach, L., Grilli, S. T., Kirby, J. T., and Shi, F., 2018, “Landslide tsunami hazard along the upper US East Coast: effects of slide rheology, bottom friction and frequency dispersion”, Pure and Applied Geophysics, doi:10.1007/s00024-018-1978-7</li>
<li>Schambach, L., Grilli, A.R., Grilli, S.T., Hashemi, M.R., and J. King 2018. Assessing the impact of extreme storms on barrier beaches along the Atlantic coastline : Application to the southern Rhode Island coast. Coastal Engineering, 133, 26-42, doi.org/10.1016/j.coastaleng.2017.12.004</li>
<li>Schnyder, J. S. D., Eberli, G. P., Kirby, J. T., Shi, F., Tehranirad, B., Mulder, T., Wintersteller, P. (2016). Tsunamis caused by submarine slope failures along western Great Bahama Bank. Scientific Reports, 6(35925). <a class="reference external" href="https://doi.org/10.1038/srep35925">https://doi.org/10.1038/srep35925</a></li>
<li>Shelby, M., Grilli, S. T., &amp; Grilli, A. R. (2016). Tsunami hazard assessment in the Hudson River Estuary based on dynamic tsunami-tide simulations. Pure and Applied Geophysics, 173, 3999–4037. <a class="reference external" href="https://doi.org/10.1007/s00024-016-1315-y">https://doi.org/10.1007/s00024-016-1315-y</a></li>
<li>Shi, F., Dalrymple, R. A., Kirby, J. T., Chen, Q., &amp; Kennedy, A. (2001). A fully nonlinear Boussinesq model in generalized curvilinear coordinates. Coastal Engineering, 42, 337–358.</li>
<li>Shi, F., Kirby, J. T., Dalrymple, R. A., &amp; Chen, Q. (2003). Wave simulations in Ponce de Leon Inlet using Boussinesq model. Journal of Waterway, Port, Coastal and Ocean Engineering, 129(3), 124–135. <a class="reference external" href="https://doi.org/10.1061/(ASCE)0733-950X(2003)129:3(124">https://doi.org/10.1061/(ASCE)0733-950X(2003)129:3(124</a>)</li>
<li>Shi, F., Kirby, J. T., Harris, J. C., Geiman, J. D., &amp; Grilli, S. T. (2012). A high-order adaptive time-stepping TVD solver for Boussinesq modeling of breaking waves and coastal inundation. Ocean Modelling, 43–44, 36–51. <a class="reference external" href="https://doi.org/10.1016/J.OCEMOD.2011.12.004">https://doi.org/10.1016/J.OCEMOD.2011.12.004</a></li>
<li>Shi, F., Malej, M., Smith, J. M., and Kirby, J. T., 2018, “Breaking of ship bores in a Boussinesq-type ship-wake model”, Coastal Engineering, doi:10.1016/j.coastaleng.2017.11.002.</li>
<li>Su, S.-F., Ma, G., &amp; Hsu, T.-W. (2015). Boussinesq modeling of spatial variability of infragravity waves on fringing reefs. Ocean Engineering, 101, 78–92. <a class="reference external" href="https://doi.org/10.1016/j.oceaneng.2015.04.022">https://doi.org/10.1016/j.oceaneng.2015.04.022</a></li>
<li>Su, F.-F. and Ma, G., 2018, Modeling two-dimensional infragravity motions on a fringing reef, Ocean Engineering, 153, DOI: 10.1016/j.oceaneng.2018.01.111</li>
<li>Tappin, D. R., Grilli, S. T., Harris, J. C., Geller, R. J., Masterlark, T., Kirby, J. T., … Mai, P. M. (2014). Did a submarine landslide contribute to the 2011 Tohoku tsunami? Marine Geology, 357, 344–361. <a class="reference external" href="https://doi.org/10.1016/j.margeo.2014.09.043">https://doi.org/10.1016/j.margeo.2014.09.043</a></li>
<li>Tappin, D. R., Watts, P., &amp; Grilli, S. T. (2008). The Papua New Guinea tsunami of 17 July 1998: anatomy of a catastrophic event. Natural Hazards and Earth Systems Science, 8, 243–266.</li>
<li>Tehranirad, B., Harris, J. C., Grilli, A. R., Grilli, S. T., Abadie, S., Kirby, J. T., &amp; Shi, F. (2015). Far-field tsunami impact in the North Atlantic basin from large scale flank collapses of the Cumbre Vieja volcano, La Palma. Pure and Applied Geophysics, 172, 3589–3616. <a class="reference external" href="https://doi.org/10.1007/s00024-015-1135-5">https://doi.org/10.1007/s00024-015-1135-5</a></li>
<li>Wang, G,  G Dong, M Perlin, X Ma, Y Ma, 2011, An analytic investigation of oscillations within a harbor of constant slope, Ocean Engineering, <a class="reference external" href="https://doi.org/10.1016/j.oceaneng.2010.11.021">https://doi.org/10.1016/j.oceaneng.2010.11.021</a></li>
<li>Wang, H, Zhu, S., Li, X., Zhang, W., Nie, Yu, 2018, Numerical simulations of rip currents off arc-shaped coastlines, Acta Oceanologica Sinica, 37, 3, 21-30, <a class="reference external" href="https://link.springer.com/article/10.1007/s13131-018-1197-1">https://link.springer.com/article/10.1007/s13131-018-1197-1</a></li>
<li>Wang, G., JH Zheng, JPY Maa, JS Zhang, AF Tao, 2013, Numerical experiments on transverse oscillations induced by normal-incident waves in a rectangular harbor of constant slope, Ocean Engineering, <a class="reference external" href="https://doi.org/10.1016/j.oceaneng.2012.09.010">https://doi.org/10.1016/j.oceaneng.2012.09.010</a></li>
<li>Watts, P., Grilli, S. T., Kirby, J. T., Fryer, G. J., &amp; Tappin, D. R. (2003). Landslide tsunami case studies using a Boussinesq model and a fully nonlinear tsunami generation model. Natural Hazards and Earth Systems Sciences, 3, 391–402.</li>
<li>Waythomas, C. F., Watts, P., Shi, F., &amp; Kirby, J. T. (2009). Pacific Basin tsunami hazards associated with mass flows in the Aleutian arc of Alaska. Quaternary Science Reviews, 28, 1006–1019. <a class="reference external" href="https://doi.org/10.1016/j.quascirev.2009.02.019">https://doi.org/10.1016/j.quascirev.2009.02.019</a></li>
<li>Wei, G., &amp; Kirby, J. T. (1995). Time-dependent numerical code for extended Boussinesq equations. Journal of Waterway, Port, Coastal and Ocean Engineering, 121, 251–261.</li>
<li>Wei, G., Kirby, J. T., Grilli, S. T., &amp; Subramanya, R. (1995). A fully nonlinear Boussinesq model for surface waves. part 1. Highly nonlinear unsteady waves. Journal of Fluid Mechanics, 294, 71–92.</li>
<li>Wei, G., Kirby, J. T., &amp; Sinha, A. (1999). Generation of waves in Boussinesq models using a source function method. Coastal Engineering, 36, 271–299.</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="authors.html" title="AUTHORS"
             >next</a> |</li>
        <li class="right" >
          <a href="news.html" title="FUNWAVE-TVD WORKSHOP"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FUNWAVE Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Fengyan Shi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>