
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Suspended Sediment Transport Equation &#8212; FUNWAVE Documentation</title>
    <link rel="stylesheet" href="_static/lglb-sphinx-doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bedload Sediment Transport" href="bedload.html" />
    <link rel="prev" title="Sediment Transport Module" href="sediment.html" /> 
  </head>
  <body>
<div class="header">
 <p class="logo"><a href="https://www.logilab.fr">
  <img class="logo" src="_static/../../../images/Funwave.svg" alt="Logo"/>
 </a></p>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bedload.html" title="Bedload Sediment Transport"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sediment.html" title="Sediment Transport Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FUNWAVE Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="basics.html" ><strong>BASICS</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sediment.html" accesskey="U">Sediment Transport Module</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sediment.html"
                        title="previous chapter">Sediment Transport Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bedload.html"
                        title="next chapter">Bedload Sediment Transport</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="suspended-sediment-transport-equation">
<span id="section-sed-equation"></span><h1>Suspended Sediment Transport Equation<a class="headerlink" href="#suspended-sediment-transport-equation" title="Permalink to this headline">¶</a></h1>
<p>The sediment transport module calculates sediment transport induced by both suspended load and bedload.  The morphological module calculates the bed evolution based on sediment continuity equation.</p>
<p>Suspended sediment motion is governed by the depth-averaged sediment concentration equation as follows,</p>
<div class="math" id="equation-sed_equation:0">
<span class="eqno">(1)<a class="headerlink" href="#equation-sed_equation:0" title="Permalink to this equation">¶</a></span>\[(\bar{c} H)_t + \nabla_h \cdot (\bar{c} H ({\bf u}_\alpha + \bar{{\bf u} }_2)) =\nabla_h \cdot (k H (\nabla_h \bar{c})) + P - D \label{ad}\]</div>
<p>where <span class="math">\(\bar{c}\)</span> is the non-dimensional depth-averaged sediment concentration normalized by sediment density. <span class="math">\(H(\bf{u}_\alpha + \bar{\bf{u}}_2) =M\)</span> represents the flow rate per unit width defined in Shi et al. (2012), in which <span class="math">\(H=h+\eta\)</span> is the total water depth. The roller-induced extra undertow can be taken into account as an option (see <a class="reference internal" href="wavebreaking.html#section-wavebreaking"><span class="std std-ref">Wave Breaking, roller and undertow</span></a>, and <a class="reference internal" href="physics.html#section-physics"><span class="std std-ref">Physics (dispersion, breaking, friction)</span></a>). <span class="math">\(k\)</span> is the horizontal sediment diffusion coefficient calculated by the formula given by Elder (1959),</p>
<div class="math" id="equation-sed_equation:1">
<span class="eqno">(2)<a class="headerlink" href="#equation-sed_equation:1" title="Permalink to this equation">¶</a></span>\[k = 5.93 u_{*c} H\]</div>
<p>where <span class="math">\(u_{*c}\)</span> is the shear velocity and can be calculated by (van Rijn, 1984)</p>
<div class="math" id="equation-sed_equation:2">
<span class="eqno">(3)<a class="headerlink" href="#equation-sed_equation:2" title="Permalink to this equation">¶</a></span>\[u_{*c} = \frac{\kappa}{-1 + \log (30 H / k_s)} U_c\]</div>
<p>in which <span class="math">\(U_c\)</span> is the depth-averaged total velocity, <span class="math">\(k_s = 2.5 d_{50}\)</span> is Nikuradse roughness coefficient, and <span class="math">\(d_{50}\)</span> is the median grain diameter.</p>
<p>In the advection-diffusion equation, <span class="math">\(P\)</span> and <span class="math">\(D\)</span> represent the erosion rate and deposition rate, respectively. The erosion rate can be calculated using van Rijn’s (1984) pickup function,</p>
<div class="math" id="equation-sed_equation:3">
<span class="eqno">(4)<a class="headerlink" href="#equation-sed_equation:3" title="Permalink to this equation">¶</a></span>\[P = 0.015 \frac{d_{50}}{a} \left ( \frac{|\tau_b| - \tau_{cr}}{\tau_{cr}}\right ) d^{-0.3}_{*} w_f \label{p}\]</div>
<p>where <span class="math">\(a\)</span> is a reference elevation and is a function of total depth (<span class="math">\(a = 0.01 H\)</span>), <span class="math">\(\tau_b\)</span> is the bed shear stress, and <span class="math">\(\tau_{cr}\)</span> is the critical shear stress. <span class="math">\(P\)</span> has the dimension of velocity (m/s) considering the convection-diffusion equation for non-dimensional sediment concentration. <span class="math">\(d_{*}\)</span> is dimensionless grain size defined as</p>
<div class="math" id="equation-sed_equation:4">
<span class="eqno">(5)<a class="headerlink" href="#equation-sed_equation:4" title="Permalink to this equation">¶</a></span>\[d_{*} = d_{50} \left( \frac{(s-1)g}{\nu^2} \right)^{1/3}\]</div>
<p>where <span class="math">\(s\)</span> is the specified gravity of the sediment, and <span class="math">\(\nu\)</span> is the kinematic viscosity coefficient. The critical bed shear stress <span class="math">\(\tau_{cr}\)</span> used in (ref{p}) is defined as,</p>
<div class="math" id="equation-sed_equation:5">
<span class="eqno">(6)<a class="headerlink" href="#equation-sed_equation:5" title="Permalink to this equation">¶</a></span>\[\tau_{cr} = \rho_w (s-1)gd_{50} \theta_{cr}\]</div>
<p>where <span class="math">\(\theta_{cr}\)</span> is the critical Shields parameter, approximately equal to 0.05. Based on the roughness estimate, the shear stress is expressed as</p>
<div class="math" id="equation-sed_equation:6">
<span class="eqno">(7)<a class="headerlink" href="#equation-sed_equation:6" title="Permalink to this equation">¶</a></span>\[|\tau_b| = \frac{\rho_w k^2}{1+\ln (k_s/30 h)} U_c\]</div>
<p>The deposition rate <span class="math">\(D\)</span> can be calculated using the formula of Cao (1999),</p>
<div class="math" id="equation-sed_equation:7">
<span class="eqno">(8)<a class="headerlink" href="#equation-sed_equation:7" title="Permalink to this equation">¶</a></span>\[D = \gamma c w_f (1-\gamma \bar{c})^{m_o}\]</div>
<p>where <span class="math">\(\gamma = \min [2,(1-n/\bar{c})]\)</span>, <span class="math">\(n\)</span> is the sediment porosity, and <span class="math">\(m_0\)</span> is a constant number given as 2.0.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bedload.html" title="Bedload Sediment Transport"
             >next</a> |</li>
        <li class="right" >
          <a href="sediment.html" title="Sediment Transport Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FUNWAVE Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="basics.html" ><strong>BASICS</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sediment.html" >Sediment Transport Module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Fengyan Shi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>