
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sponge Layer &#8212; FUNWAVE Documentation</title>
    <link rel="stylesheet" href="_static/lglb-sphinx-doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Boundary Conditions" href="boundary.html" />
    <link rel="prev" title="Wave Breaking, roller and undertow" href="wavebreaking.html" /> 
  </head>
  <body>
<div class="header">
 <p class="logo"><a href="https://fengyanshi.github.io/build/html/index.html">
  <img class="logo" src="_static/../../../images/Funwave.svg" alt="Logo"/>
 </a></p>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="boundary.html" title="Boundary Conditions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wavebreaking.html" title="Wave Breaking, roller and undertow"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FUNWAVE Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="basics.html" ><strong>BASICS</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="central.html" accesskey="U">Central Module</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="basics.html"><strong>BASICS</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="whatsfunwavetvd.html">What is FUNWAVE–TVD</a></li>
<li class="toctree-l2"><a class="reference internal" href="boussinesq.html">Formulations and Numerical Schemes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="central.html">Central Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="shipwakes.html">Ship-wake Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sediment.html">Sediment Transport Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="meteo_intro.html">Meteo Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracer.html">Lagrangian Tracking Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flowchart.html"><strong>ARCHITECTURE</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html"><strong>MODEL DOWNLOAD AND SETUP</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="definition.html"><strong>DEFINITIONS OF PARAMETERS</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="coupling_nesting.html"><strong>NESTING AND COUPLING</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html"><strong>EXAMPLES</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html"><strong>GALLERY</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html"><strong>FUNWAVE-TVD WORKSHOP</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html"><strong>BIBLIOGRAPHY</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html"><strong>AUTHORS</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="addition.html"><strong>ADDITIONAL INFORMATION</strong></a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sponge-layer">
<span id="section-sponge-layer"></span><h1>Sponge Layer<a class="headerlink" href="#sponge-layer" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Larsen and Dancy (L–D type, 1983)</li>
</ul>
<p>The sponge layer technique introduced by Larsen and Dancy (L–D type, 1983) is implemented in the code. In this method, the variables <span class="math">\(\phi`( i.e., :math:\)</span>eta, u, v`) are directly attenuated at every time step:</p>
<div class="math" id="equation-spongelayer:0">
<span class="eqno">(1)<a class="headerlink" href="#equation-spongelayer:0" title="Permalink to this equation">¶</a></span>\[\phi = \phi /C_s\]</div>
<p>where <span class="math">\(C_s\)</span> is a damping coefficient function defined by</p>
<div class="math" id="equation-spongelayer:1">
<span class="eqno">(2)<a class="headerlink" href="#equation-spongelayer:1" title="Permalink to this equation">¶</a></span>\[C_s = \alpha_s^{\gamma_x^{i-1}}, \ \ \ \ \ i=1,2, ..., n\]</div>
<p>where <span class="math">\(\alpha_s\)</span> and <span class="math">\(\gamma_s\)</span> are two free parameters. <span class="math">\(i\)</span> represents grid numbers. Chen et al. (1999) suggested that <span class="math">\(\alpha_s =2\)</span>, gamma_s = 0.88 - 0.92`, and <span class="math">\(n=50 - 100\)</span>. The length of the sponge layer is usually taken to be one or two times the typical wavelength. Chen et al also pointed out that the damping coefficients for optimal absorption are somewhat case–sensitive.</p>
<p>Recently, some problem was found in application of L–D type sponge layer for long–term simulations. The direct damping method combined with the TVD scheme  generates sawtooth noises with a <span class="math">\(2 dx\)</span> wave length. The sawtooth noises are usually not noticeable due to small magnitudes. However, they grow gradually with time and may become significant in a long term simulation. If this problem occurs, we suggest using the following friction–type or viscous type sponge layers. Using the combination of L–D and friction/viscous sponge layers may remove the sawtooth noises and also make the wave damping more efficient.</p>
<ul class="simple">
<li>Friction type and Diffusion type</li>
</ul>
<p>The friction–type and viscous type sponge layers directly use the friction terms and diffusion terms existing in the model. The source term for the friction–type sponge can be described as</p>
<div class="math" id="equation-spongelayer:2">
<span class="eqno">(3)<a class="headerlink" href="#equation-spongelayer:2" title="Permalink to this equation">¶</a></span>\[F_{frc} = - C_{sponge} |{\bf u_\alpha}|  (u_\alpha, v_\alpha) h\]</div>
<p>Note that depth <span class="math">\(h\)</span> is added in the formula above to make the source term depth–independent in terms of the flux–type momentum equations. For the diffusion–type sponge, the description of diffusion term follows exactly the eddy–viscosity breaking formulation with spatial varying viscosity coefficients <span class="math">\(\nu_{sponge}\)</span>.  Both coefficients are smoothly ramped in space at the sponge layer boundaries. For example, for a sponge layer on the left end of the domain,  <span class="math">\(C_{sponge}\)</span> can be written as</p>
<div class="math" id="equation-spongelayer:3">
<span class="eqno">(4)<a class="headerlink" href="#equation-spongelayer:3" title="Permalink to this equation">¶</a></span>\[C_{sponge} = C_{max} \left (1-  \mbox{tanh} \frac{10 (i-1)}{I_{\mbox{width}}-1} \right)\]</div>
<p>where <span class="math">\(C_{max}\)</span> is the maximum value of <span class="math">\(C_{sponge}\)</span> used in the sponger layer. <span class="math">\(i\)</span> and <span class="math">\(I_{\mbox{width}}\)</span> represent point number and the layer width in points. Similar expressions can be obtained for sponge layers on three other ends of the domain as well as  the viscous sponge layer.</p>
<p>The width of the sponge layer is usually taken to be two or three wave lengths for the friction–type and viscous sponge layers. Narrow sponge layers can be used for L–D type sponge layer with a good efficiency but sawtooth noises generated by the method is a concern for long–term simulation.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="boundary.html" title="Boundary Conditions"
             >next</a> |</li>
        <li class="right" >
          <a href="wavebreaking.html" title="Wave Breaking, roller and undertow"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FUNWAVE Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="basics.html" ><strong>BASICS</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="central.html" >Central Module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Fengyan Shi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>