
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lagrangian Tracer Setup &#8212; FUNWAVE Documentation</title>
    <link rel="stylesheet" href="_static/lglb-sphinx-doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Landslide" href="slide.html" />
    <link rel="prev" title="Wind and Pressure Field" href="meteo_tsu.html" /> 
  </head>
  <body>
<div class="header">
 <p class="logo"><a href="https://www.logilab.fr">
  <img class="logo" src="_static/../../../images/Funwave.svg" alt="Logo"/>
 </a></p>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="slide.html" title="Landslide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="meteo_tsu.html" title="Wind and Pressure Field"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FUNWAVE Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="definition.html" accesskey="U"><strong>DEFINITIONS OF PARAMETERS</strong></a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="meteo_tsu.html"
                        title="previous chapter">Wind and Pressure Field</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="slide.html"
                        title="next chapter">Landslide</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lagrangian-tracer-setup">
<span id="section-tracer-setup"></span><h1>Lagrangian Tracer Setup<a class="headerlink" href="#lagrangian-tracer-setup" title="Permalink to this headline">¶</a></h1>
<p>The formulas used for Lagrangian tracking can be found in <a class="reference internal" href="tracer.html#section-tracer-formula"><span class="std std-ref">Lagrangian Tracking Module</span></a></p>
<div class="line-block">
<div class="line">1) compile the code with -DTRACKING in Makefile</div>
<div class="line">2) in input.txt specify</div>
<div class="line">TRACER_FILE = tracers.txt</div>
<div class="line-block">
<div class="line">‘tracers.txt’ (you can use other names) is the file contains the initial positions of particles</div>
</div>
<div class="line">3) in tracers.txt, specify:</div>
</div>
<div class="line-block">
<div class="line">give a header (the program does not read)</div>
<div class="line">196  – number of tracers</div>
<div class="line">1.0 – plot interval for output</div>
<div class="line-block">
<div class="line">3.5500000e+02   4.7500000e+02   0.0000000e+00   0.0000000e+00</div>
<div class="line">3.5700000e+02   4.7500000e+02   0.0000000e+00   0.0000000e+00</div>
<div class="line">3.5900000e+02   4.7500000e+02   0.0000000e+00   0.0000000e+00</div>
<div class="line">3.6100000e+02   4.7500000e+02   0.0000000e+00   0.0000000e+00</div>
<div class="line">…</div>
</div>
</div>
<div class="line-block">
<div class="line">The first line : give a header</div>
<div class="line">The second line : give the number of tracers</div>
<div class="line">The third line : give time interval for output</div>
<div class="line">The following lines : specify x, y, 0, 0, where (x,y) are the inital positions of tracers (in meters).</div>
</div>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">NOTE:</th><td class="field-body">The particle position <span class="math">\((x,y)\)</span> is specified at the central point of a cell, the same as other model variables such as :math: <cite>u,v,eta</cite> etc. The orgin (0,0) is at the central point of the bottom-left (south-west) corner cell.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="slide.html" title="Landslide"
             >next</a> |</li>
        <li class="right" >
          <a href="meteo_tsu.html" title="Wind and Pressure Field"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FUNWAVE Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="definition.html" ><strong>DEFINITIONS OF PARAMETERS</strong></a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Fengyan Shi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>