
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>What is FUNWAVE–TVD &#8212; FUNWAVE Documentation</title>
    <link rel="stylesheet" href="_static/lglb-sphinx-doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Formulations and Numerical Schemes" href="boussinesq.html" />
    <link rel="prev" title="BASICS" href="basics.html" /> 
  </head>
  <body>
<div class="header">
 <p class="logo"><a href="https://www.logilab.fr">
  <img class="logo" src="_static/../../../images/Funwave.svg" alt="Logo"/>
 </a></p>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="boussinesq.html" title="Formulations and Numerical Schemes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basics.html" title="BASICS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FUNWAVE Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="basics.html" accesskey="U"><strong>BASICS</strong></a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="basics.html"
                        title="previous chapter"><strong>BASICS</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="boussinesq.html"
                        title="next chapter">Formulations and Numerical Schemes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="what-is-funwave-tvd">
<h1>What is FUNWAVE–TVD<a class="headerlink" href="#what-is-funwave-tvd" title="Permalink to this headline">¶</a></h1>
<p>FUNWAVE–TVD is the TVD version of the fully nonlinear Boussinesq wave model (FUNWAVE) initially developed by Kirby et al. (1998). The development of the present version was motivated by recent needs for modeling of  surfzone–scale optical properties in a Boussinesq model framework,  and  modeling of  Tsunami wave in both a regional/coastal scale for prediction of coastal inundation and a basin scale for wave propagation.  This version  features  several theoretical and numerical improvements, including 1) a more complete set of fully nonlinear Boussinesq equations; 2) MUSCL–TVD solver with adaptive Runge–Kutta time stepping; 3) Shock–capturing wave breaking scheme; 4) wetting–drying moving boundary condition with incorporation of HLL construction method into the scheme; 5) an option for parallel computation.</p>
<p>The most recent developments include: 1)ship-wake generation (Shi et al., 2018); 2) meteo-tsunami generation (Woodruff et al., 2018); 3) sediment transport and morphological changes (Malej et al., 2018).</p>
<p>This Wiki page provides general introductions to all model components and users’ manual, simple examples for beginners. The detailed model equations and numerical schemes can be found in Shi et al. (2012).</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="boussinesq.html" title="Formulations and Numerical Schemes"
             >next</a> |</li>
        <li class="right" >
          <a href="basics.html" title="BASICS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FUNWAVE Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="basics.html" ><strong>BASICS</strong></a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Fengyan Shi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>