AGENDA (draft)
==================

Monday July 24th: Ice-breaker:  5:30pm-7:30pm, Embassy Suites Atrium
 
Day 1: Tuesday July 25th

 * 9:00--9:15 Welcome and self introduction 
 * 9:15--9:30 Goals for the workshop-- Matt Malej/Fengyan Shi
 * 9:30--10:00  Boussinesq model theory and FUNWAVE -- Jim Kirby
 * 10-10:30 FUNWAVE-TVD development -- Fengyan Shi
 * 10:30--11:00 Break
 * 11:00--11:30 Model development and applications for the US Army Corps of Engineers -- Matt Malej
 * 11:30--12:00 Short discussion
 * 12:00--1:30 Lunch
 * 1:45--3:00 Training session #1 -- Malej, Shi
 * 3:00--3:30 Break
 * 3:35--5:00 Training session #2 -- Malej, Shi 
 * 6:30         Group dinner at downtown Newark (location to be decided)

Day 2: Wednesday July 26th

 * 9:00--9:30 Wave forecasting of North Busan Port using FUNWAVE-TVD -- Seungnam Seo 
 * 9:30--10:00  Boussinesq Modeling of Wave Induced Hydrodynamics in Coastal Wetlands  during Hurricane Isaac -- Jim Q. Chen
 * 10:00--10:30 Numerical modeling of wave interactions with flexible vegetation -- Navid Tahvildari, 
 * 10:30--11:00 Break/Group photo
 * 11:00--11:30 Wave model applications for flood mitigation design -- Shan Zou
 * 11:30--12:00 Optimization in FUNWAVE-TVD with parallel I/O -- Michael Lam
 * 12:00--12:30 FUNWAVE-TVD Benchmarks in HR Wallingford -- Nigel Tozer
 * 12:30--1:30 Lunch
 * 1:45--3:00 Training session #3 -- Shi, Malej
 * 3:00--3:30 Break
 * 3:30--5:00 Training session #4 -- Shi, Malej
 * 6:30 Group dinner at downtown Newark (location to be decided)

Day 3: Thursday July 27th

 * 9:00--9:20 Introduction to a nonhydrostatic wave model -- NHWAVE, Kirby/Shi 
 * 9:20--10:00  Coupling between FUNWAVE--TVD and NHWAVE in Tsunami applications – cases of Tohoku 2011 and Landslide tsunamis on US east Coast  -- Stephan Grilli
 * 10:00--10:30 Sediment transport module in FUNWAVE-TVD -- Jim Kirby
 * 10:30--11:00 Break
 * 11:30--12:00 Boussinesq Model applied to Harbour agitation and Resonance, for laboratory and field data -- Gabriel Díaz-Hernández
 * 12:00--12:30 Earthquake-induced Tsunami Risk in the Cascadia Subduction Zone -- Rozita Jalali Farahani
 * 12:00--01:30 Lunch and Round Table Discussion on the Future Model Development Efforts and Enhancements (Lead: Malej, Shi, Kirby)
 * 1:45--3:00 Training session #5 -- Shi, Malej
 * 3:00--3:30 Break
 * 3:30--5:00 Training session #6 -- Shi, Malej

**Training Session Topics**
   (update later)

