AGENDA (draft)
==================

Monday July 24th: Ice-breaker:  5:30pm-7:30pm, Embassy Suites Atrium
 
Day 1: Tuesday July 25th

 * 9-9:15 Welcome and self introduction 
 * 9:15-9:30 Goals for the workshop-- Matt Malej/Fengyan Shi
 * 9:30-10:00  Boussinesq model theory and FUNWAVE -- Jim Kirby
 * 10-10:30 FUNWAVE-TVD development -- Fengyan Shi
 * 10:30-11:00 Break
 * 11:00-11:30 Model development and applications in Corps -- Matt Malej
 * 11:30-12:00 Short discussion
 * 12:00-1:30 Lunch
 * 1:45-3:00 Training session -- Shi, Malej, student tutor 
 * 3:00-3:30 Break
 * 3:35-5:00 Training session -- Shi, Malej, student tutor 

  .. note::  6:30         Group dinner at downtown Newark 

Day 2: Wednesday July 26th

 * 9:00-9:20 Wave forecasting of North Busan Port using FUNWAVE-TVD -- Seungnam Seo 
 * 9:20-09:40  Boussinesq Modeling of Wave Induced Hydrodynamics in Coastal Wetlands  during Hurricane Isaac -- Jim Q. Chen
 * 9:40-10:00 Numerical modeling of wave interactions with flexible vegetation -- Navid Tahvildari, 
 * 10:00-10:20 Wave model applications for flood mitigation design -- Shan Zou
 * 10:20-11:00 Break
 * 11:00-11:20 Parallel I/O in FUNWAVE-TVD -- Michael LAM
 * 11:20-11:40 FUNWAVE-TVD Benchmarks in HR Wallingford -- Nigel Tozer
 * 11:40-12:00 Short discussion
 * 12:00-1:30 Lunch
 * 1:45-3:00 Training session -- Shi, Malej, student tutor 
 * 3:00-3:30 Break
 * 3:35-5:00 Training session -- Shi, Malej, student tutor 

Day 3: Wednesday July 27th

 * 9:00-9:20 Coupling between FUNWAVE-TVD and NHWAVE in Tsunami applications -- Stephan Grilli, 
 * 9:20-9:40  Sediment transport module in FUNWAVE-TVD -- Jim Kirby
 * 9:40-10:00 Boussinesq Model applied to Harbour agitation and Resonance, for laboratory and field data -- Gabriel Díaz-Hernández
 * 10:00 - 10:20 Numerical modeling of wave interactions with flexible vegetation -- Navid Tahvildari
 * 10:20-11:00 Break
 * 11:00-11:20 Alex Sinclair
 * 11:20-11:40 Earthquake-induced Tsunami Risk in the Cascadia Subduction Zone -- Rozita Jalali Farahani
 * 11:20-12:00 Discussion
 * 12:00-1:30 Lunch
 * 1:45-3:00 Training session -- Shi, Malej, student tutor 
 * 3:00-3:30 Break
 * 3:35-5:00 Training session -- Shi, Malej, student tutor 
