Irregular wave 30 deg oblique incidence
########################################

.. figure:: images/simple_cases/wave_irr_30deg.jpg
    :width: 500px
    :align: center
    :height: 300px
    :alt: alternate text
    :figclass: align-center

**input.txt is the same as the regular wave case except**

|  **Wavemaker**
|   WAVEMAKER = WK_IRR
|   DEP_WK = 8.0 
|   Xc_WK = 150.0 
|   Yc_WK = 0.0 
|   FreqPeak = 0.0833 
|   FreqMin = 0.05
|   FreqMax = 0.3 
|   Hmo = 1.0 
|   GammaTMA = 5.0 
|   ThetaPeak = 30.0 
|   Sigma_Theta = 10.0 

   Default option: EqualEnergy (refer to :ref:`info_equal_energy`)

