**EXAMPLES**
==============

******************************************************
Simple tests **(beginners should start from here)**
******************************************************
 .. note:: Simple examples are included in the package of Version 3.1 or higher (`click here to download from GitHub <https://github.com/fengyanshi/FUNWAVE-TVD>`_) .

.. toctree::
   :maxdepth: 2

   slope
   beach_2d
   rip_2d
   inlet_shoal
   tohoku
   vessel
   vessel_morpho
   meteo
   sediment_rip
   tracking_rip
   

**********
Benchmarks
**********

Some benchmarks can be downloaded from GitHub `click here <https://github.com/fengyanshi/BENCHMARK_FUNWAVE>`_. We are going to upload more cases soon. 

.. _section-recent-apps:

*************************
Recent USACE Applications
*************************

* **Harbor resonance** in St. George and St. Paul (USACE Alaska District)

.. image:: images/alaska.jpg
   :width: 700px
   :height: 400px
   :align: center

---------------------

* **Breakwater design** for limiting runup and overtopping / inundation (USACE Baltimore District)

.. image:: images/baltimore.jpg
   :width: 700px
   :height: 400px
   :align: center

---------------------

* **Vessel--generated waves** and related **sediment transport** with morphology change (USACE Galveston District)

.. image:: images/galveston.jpg
   :width: 700px
   :height: 400px
   :align: center


