EXAMPLES
============================================

Dispersion test 
******************************************************

.. figure:: images/fully_dispersive_model/Err.jpg
    :width: 500px
    :align: center
    :height: 300px
    :alt: alternate text
    :figclass: align-right

Waves on a plane beach 
******************************************************

.. figure:: images/fully_dispersive_model/plane_beach.jpg
    :width: 500px
    :align: center
    :height: 300px
    :alt: alternate text
    :figclass: align-right


Ship-wake Kevin wave test
*****************************


.. figure:: images/fully_dispersive_model/spectro_f12_3layers.jpg
    :width: 500px
    :align: center
    :alt: alternate text
    :figclass: align-right

.. figure:: images/fully_dispersive_model/spectro_f12_6layers.jpg
    :width: 500px
    :align: center
    :alt: alternate text
    :figclass: align-right

Ship-wakes in continuously stratified condition
******************************************************

.. figure:: images/fully_dispersive_model/timestack_Ap10_Um120_Hu15.jpg
    :width: 500px
    :align: center
    :height: 300px
    :alt: alternate text
    :figclass: align-right

 

