.. _section-recent-apps:

*******************
Recent Applications
*******************

* **Harbor resonance** in St. George and St. Paul (Alaska District)

.. image:: images/alaska.jpg
   :width: 700px
   :height: 400px
   :align: center

---------------------

* **Breakwater design** for limiting runup and overtopping / inundation (Baltimore District)

.. image:: images/baltimore.jpg
   :width: 700px
   :height: 400px
   :align: center

---------------------

* **Vessel--generated waves** and related **sediment transport** with morphology change (Galveston District)

.. image:: images/galveston.jpg
   :width: 700px
   :height: 400px
   :align: center
