
.. image:: images/workshop/funwave_2019_china.jpg

.. _workshop_2019-label:

Workshop 2019
*************

FUNWAVE-TVD Workshop 2019 was held at Hohai University, Nanjing, China, from **18--20 Oct 2019**. This workshop was a joint effort of the Hohai University and the University of Delaware.

There were more than 50 participants from 16 institutes in the workshop.  The three-day workshop included invited talks, technical presentations from community of practicing and experienced users, as well as  hands-on training sessions for new users.   


`Back to funwave-tvd page <https://fengyanshi.github.io/build/html/index.html>`_
----------------------------------------------------------------------------------
