List of calls and subroutines
03/03/2016
main.F

call MPI_INIT
CALL READ_INPUT
CALL INDEX
CALL ALLOCATE_VARIABLES
CALL INITIALIZATION
call WALL_TIME_SECS
CALL SOLITARY_WAVE_LEFT_BOUNDARY
CALL UPDATE_MASK
CALL EXCHANGE
CALL OneWayCoupling
CALL ESTIMATE_DT
CALL Cal_Dispersion
CALL FLUXES
CALL WIND_EFFECT
CALL SourceTerms
CALL ESTIMATE_HUV
CALL WAVE_BREAKING
CALL EXCHANGE
CALL OneWayCoupling
CALL ABSORBING_GENERATING_BC
CALL SPONGE_DAMPING
CALL MIXING_STUFF
CALL MAX_MIN_PROPERTY
CALL OUTPUT
CALL CHECK_BLOWUP
CALL WALL_TIME_SECS(tend)
CALL MPI_FINALIZE

--------------------------------------
bc.F

SUBROUTINE BOUNDARY_CONDITION

SUBROUTINE EXCHANGE_DISPERSION
  CALL PHI_COLL

SUBROUTINE EXCHANGE
  CALL PHI_COLL

SUBROUTINE PHI_COLL_VARIABLE_LENGTH

SUBROUTINE PHI_COLL
   call MPI_SEND
   call MPI_IRECV
   call MPI_WAITALL

--------------------------------------
breaker.F

SUBROUTINE WAVE_BREAKING
   CALL BREAKING
   CALL VISCOSITY_WMAKER

SUBROUTINE BREAKING

--------------------------------------
derivatives.F

SUBROUTINE DERIVATIVE_Y_High
SUBROUTINE DERIVATIVE_X_High
SUBROUTINE DERIVATIVE_Y
SUBROUTINE DERIVATIVE_X
SUBROUTINE DERIVATIVE_YY
SUBROUTINE DERIVATIVE_XY
SUBROUTINE DERIVATIVE_XX
SUBROUTINE DERIVATIVE_XY_HIGH
SUBROUTINE DERIVATIVE_XX_HIGH
SUBROUTINE DERIVATIVE_YY_HIGH

-------------------------------------
dispersion.F

SUBROUTINE CAL_DISPERSION
   CALL DERIVATIVE_XX
   CALL DERIVATIVE_XY
   CALL DERIVATIVE_YY
   CALL DERIVATIVE_X
   CALL DERIVATIVE_Y

-------------------------------------
etauv_solver.F

SUBROUTINE ESTIMATE_HUV
   CALL GET_Eta_U_V_HU_HV

SUBROUTINE GET_Eta_U_V_HU_HV
   CALL TRIDy_periodic
   call TRIDy
   call TRIDy_ser

-------------------------------------
fluxes.F

SUBROUTINE FLUXES
   CALL CONSTRUCTION_HO  ! fourth-order
   CALL WAVE_SPEED
   CALL DelxyFun
   CALL CONSTRUCTION
   CALL FLUX_AT_INTERFACE_HLL
   CALL FLUX_AT_INTERFACE  ! not hll

SUBROUTINE FLUX_AT_INTERFACE

SUBROUTINE FLUX_AT_INTERFACE_HLL
   CALL HLL

SUBROUTINE HLL

SUBROUTINE DelxyFun
   CALL DelxFun
   CALL DelyFun

SUBROUTINE DelyFun

SUBROUTINE DelxFun

SUBROUTINE WAVE_SPEED

SUBROUTINE CONSTRUCTION
   CALL CONSTRUCT_X
   CALL DelxFun
   CALL CONSTRUCT_X
   CALL CONSTRUCT_Y
   CALL DelyFun
   CALL CONSTRUCT_Y

SUBROUTINE CONSTRUCT_Y

SUBROUTINE CONSTRUCT_X

SUBROUTINE CONSTRUCTION_HO
   CALL CONSTRUCT_HO_X
   CALL CONSTRUCT_HO_Y

SUBROUTINE CONSTRUCT_HO_X

SUBROUTINE CONSTRUCT_HO_Y

FUNCTION VANLEER_LIMITER

FUNCTION MINMOD_LIMITER

-----------------------------------
init.F

SUBROUTINE ALLOCATE_VARIABLES

SUBROUTINE INITIALIZATION
   CALL GetFile
   CALL INITIAL_UVZ
   CALL INITIAL_SOLITARY_WAVE
   CALL INITIAL_N_WAVE
   CALL INITIAL_RECTANGULAR
   CALL INITIAL_GAUSIAN
   CALL INITIAL_DIPOLE
   CALL INITIAL_WAVE
   CALL WAVEMAKER_INITIALIZATION
   CALL CALCULATE_SPONGE
   CALL CALCULATE_DIFFUSION_SPONGE
   CALL CALCULATE_FRICTION_SPONGE
   CALL CALCULATE_SPONGE_MAKER
   CALL COUPLING_INITIAL

SUBROUTINE INITIAL_UVZ
   call GetFile

--------------------------------------
io.F
SUBROUTINE OUTPUT
   CALL STATISTICS
   CALL STATIONS
   CALL PREVIEW

SUBROUTINE READ_INPUT
   CALL MPI_COMM_RANK
   CALL READ_STRING
   CALL READ_INTEGER
   CALL READ_FLOAT
   CALL READ_LOGICAL

SUBROUTINE STATIONS

SUBROUTINE STATIONS_SPHERICAL_IJ

SUBROUTINE PREVIEW
   call PutFile

SUBROUTINE GetFile

SUBROUTINE PutFile

-------------------------------------
masks.F

SUBROUTINE UPDATE_MASK
   CALL PHI_INT_EXCH

------------------------------------
misc.F

SUBROUTINE INDEX
   call MPI_CART_CREATE
   call MPI_CART_COORDS
   call MPI_Cart_shift

SUBROUTINE ESTIMATE_DT
   call MPI_ALLREDUCE

SUBROUTINE WIND_EFFECT

SUBROUTINE MAX_MIN_PROPERTY
   CALL phi_exch

SUBROUTINE CHECK_BLOWUP
   CALL MPI_ALLREDUCE
   CALL PREVIEW

SUBROUTINE wall_time_secs

------------------------------------
mixing.F

SUBROUTINE MIXING_STUFF
   CALL CALCULATE_MEAN

SUBROUTINE CALCULATE_MEAN

----------------------------------
mod_global.F

MODULE GLOBAL

----------------------------------
mod_input.F

MODULE INPUT_READ
  SUBROUTINE READ_INTEGER
    CALL READ_VALUE
    CALL CHECK_CONSISTENCY_TYPE
  SUBROUTINE READ_FLOAT
    CALL READ_VALUE
    CALL CHECK_CONSISTENCY_TYPE
  SUBROUTINE READ_LOGICAL
    CALL READ_VALUE
    CALL CHECK_CONSISTENCY_TYPE
  SUBROUTINE READ_STRING
    CALL READ_VALUE
    CALL CHECK_CONSISTENCY_TYPE
  SUBROUTINE READ_VALUE

  SUBROUTINE CHECK_CONSISTENCY_TYPE

---------------------------------
mod_param.F

MODULE PARAM

---------------------------------
nesting.F

SUBROUTINE COUPLING_INITIAL
SUBROUTINE OneWayCoupling

--------------------------------
parallel.F

SUBROUTINE phi_exch (PHI)  
   call MPI_IRECV
   call MPI_ISEND
   call MPI_WAITALL

SUBROUTINE phi_exch_variable_length
   call MPI_IRECV
   call MPI_ISEND
   call MPI_WAITALL

SUBROUTINE phi_int_exch (PHI)
   call MPI_IRECV
   call MPI_ISEND
   call MPI_WAITALL

SUBROUTINE DISTRIBUTE_VarGlob
   call MPI_Gather
   call MPI_Scatter

---------------------------------
samples.F

SUBROUTINE SOLITARY_WAVE_LEFT_BOUNDARY
SUBROUTINE INITIAL_WAVE
SUBROUTINE INITIAL_RECTANGULAR
SUBROUTINE INITIAL_GAUSIAN
SUBROUTINE INITIAL_DIPOLE
SUBROUTINE INITIAL_N_WAVE
SUBROUTINE INITIAL_SOLITARY_WAVE
SUBROUTINE SUB_SLTRY

--------------------------------
sources.F

SUBROUTINE SourceTerms

--------------------------------
sponge.F

SUBROUTINE SPONGE_DAMPING
SUBROUTINE ABSORBING_GENERATING_BC
SUBROUTINE CALCULATE_SPONGE_MAKER
SUBROUTINE CALCULATE_FRICTION_SPONGE
SUBROUTINE CALCULATE_DIFFUSION_SPONGE
SUBROUTINE CALCULATE_SPONGE

--------------------------------
statistics.F

SUBROUTINE STATISTICS
   call MPI_ALLREDUCE

--------------------------------
tridagnal.F

SUBROUTINE TRIDy_periodic
   call MPI_SEND
   call MPI_IRECV
   call MPI_WAITALL
   CALL TRIDy
   call TRIDy_ser

SUBROUTINE TRIDy_ser

SUBROUTINE TRIDx_ser

SUBROUTINE TRIDx
   call MPI_SEND
   call MPI_IRECV
   call MPI_WAITALL
SUBROUTINE TRIDy
   call MPI_SEND
   call MPI_IRECV
   call MPI_WAITALL

----------------------------
wavemaker.F

SUBROUTINE WAVEMAKER_INITIALIZATION
   CALL WK_WAVEMAKER_2D_SPECTRAL_DATA
   CALL WK_WAVEMAKER_TIME_SERIES
   CALL WK_WAVEMAKER_IRREGULAR_WAVE
   CALL CALCULATE_Cm_Sm
   CALL CALCULATE_DATA2D_Cm_Sm
   CALL CALCULATE_TMA_Cm_Sm

SUBROUTINE WK_WAVEMAKER_2D_SPECTRAL_DATA

SUBROUTINE CALCULATE_Cm_Sm

SUBROUTINE CALCULATE_DATA2D_Cm_Sm

SUBROUTINE CALCULATE_TMA_Cm_Sm

SUBROUTINE WK_WAVEMAKER_IRREGULAR_WAVE

SUBROUTINE WK_WAVEMAKER_REGULAR_WAVE

SUBROUTINE WK_WAVEMAKER_TIME_SERIES

SUBROUTINE VISCOSITY_WMAKER


























